from typing import List
from functools import cache
prices= [1,2,3,0,2] 
n=len(prices)
@cache
def dfs(i,hold):
    if i<0:
        return 0 if hold==0 else float('-inf')
    if hold==0:#非冷冻期不持有
        return max(dfs(i-1,0),dfs(i-1,2))
    if hold==1:#持有
        return max(dfs(i-1,0)-prices[i],dfs(i-1,1))
    if hold==2:#冷冻期不持有
        return dfs(i-1,1)+prices[i]
print(max(dfs(n-1,0),dfs(n-1,2)))
#递推
n=len(prices)
dp=[[0]*3 for _ in range(n+1)]#增加了第-1天
#初始化第-1天的状态
dp[0][0]=0#非冷却不持有
dp[0][1]=float('-inf')#持有
dp[0][2]=float('-inf')#冷却不持有
for i,price in enumerate(prices):
    dp[i+1][0]=max(dp[i][0],dp[i][2])
    dp[i+1][1]=max(dp[i][0]-price,dp[i][1])
    dp[i+1][2]=dp[i][1]+price
print(max(dp[n][0],dp[n][2]))
##缩减状态
dp0=0
dp1=float('-inf')
dp2=float('-inf')
for price in prices:
    dp0,dp1,dp2=max(dp0,dp2),max(dp0-price,dp1),dp1+price
print(max(dp0,dp2))